<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1457987/1444819/2491118/13447607_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-button-content {
			text-align: center
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-3 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-4 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-9 {
			background-color: #d94833;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-2,
		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-16 .bee-col-3,
		.bee-row-16 .bee-col-4,
		.bee-row-16 .bee-col-5,
		.bee-row-16 .bee-col-6,
		.bee-row-17 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-18 .bee-col-2,
		.bee-row-18 .bee-col-3,
		.bee-row-18 .bee-col-4,
		.bee-row-19 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-4,
		.bee-row-11 .bee-col-2 .bee-block-6,
		.bee-row-11 .bee-col-2 .bee-block-8 {
			padding: 10px
		}

		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-2,
		.bee-row-4,
		.bee-row-6,
		.bee-row-7 {
			background-color: #f0ede2;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000;
			padding-bottom: 30px;
			padding-top: 30px
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-3 .bee-block-1 {
			color: #4c4c4c;
			font-family: inherit;
			font-size: 16px;
			font-weight: 400;
			padding: 10px;
			text-align: center
		}

		.bee-row-3 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_HeroBG_LP.png');
			background-repeat: no-repeat;
			background-size: cover
		}

		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000000;
			padding: 60px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 25px 60px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding-bottom: 60px;
			padding-top: 60px;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-2 .bee-block-4,
		.bee-row-7 .bee-col-3 .bee-block-4,
		.bee-row-7 .bee-col-4 .bee-block-4 {
			padding: 10px;
			text-align: center
		}

		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000;
			padding: 60px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 10px 60px
		}

		.bee-row-5 {
			background-color: #e8e4d7;
			background-repeat: no-repeat
		}

		.bee-row-10,
		.bee-row-8 {
			background-color: #f0ede2;
			background-size: cover;
			background-repeat: no-repeat
		}

		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-2,
		.bee-row-5 .bee-col-1,
		.bee-row-9 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-3 .bee-block-3,
		.bee-row-5 .bee-col-4 .bee-block-3 {
			padding: 10px 60px 10px 10px
		}

		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-5 .bee-col-4 {
			background-color: #d94833;
			padding: 25px 10px 5px 40px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-5 .bee-col-4 .bee-block-1 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000;
			padding-bottom: 30px;
			padding-top: 60px
		}

		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000;
			padding-bottom: 60px;
			padding-top: 25px
		}

		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-7 .bee-col-4 {
			padding-bottom: 30px;
			padding-top: 5px;
			flex-direction: column;
			background-color: #e8e4d7;
			display: flex
		}

		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-3,
		.bee-row-7 .bee-col-4 {
			justify-content: center
		}

		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1 {
			padding-right: 40px;
			width: 100%
		}

		.bee-row-18 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-2,
		.bee-row-18 .bee-col-2 .bee-block-3,
		.bee-row-18 .bee-col-2 .bee-block-4,
		.bee-row-18 .bee-col-3 .bee-block-1,
		.bee-row-18 .bee-col-3 .bee-block-2,
		.bee-row-18 .bee-col-3 .bee-block-3,
		.bee-row-18 .bee-col-3 .bee-block-4,
		.bee-row-18 .bee-col-4 .bee-block-1,
		.bee-row-18 .bee-col-4 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-2,
		.bee-row-7 .bee-col-4 .bee-block-2 {
			padding: 10px 10px 5px
		}

		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-4 .bee-block-3 {
			padding: 5px 35px 10px
		}

		.bee-row-7 .bee-col-2 {
			padding-left: 30px;
			justify-content: center
		}

		.bee-row-7 .bee-col-3 .bee-block-1 {
			padding-left: 40px;
			width: 100%
		}

		.bee-row-8 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Divider1_LP.png')
		}

		.bee-row-10 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000000
		}

		.bee-row-11 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000;
			padding-bottom: 60px;
			padding-top: 60px
		}

		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-right: 60px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px 60px 10px 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding: 5px 60px 10px 15px
		}

		.bee-row-14 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-3 {
			padding: 25px 10px;
			text-align: left
		}

		.bee-row-9 .bee-col-1 .bee-block-4 {
			padding-bottom: 10px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-10 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Divider2_LP.png')
		}

		.bee-row-11 .bee-col-1 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-11 .bee-col-2 {
			background-color: #e8e4d7;
			padding-left: 30px;
			padding-right: 30px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-11 .bee-col-2 .bee-block-1 {
			padding: 10px 60px 35px 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-2 .bee-block-2 {
			padding: 10px 10px 5px 20px
		}

		.bee-row-11 .bee-col-2 .bee-block-3 {
			padding: 10px 60px 5px 30px
		}

		.bee-row-11 .bee-col-2 .bee-block-5,
		.bee-row-11 .bee-col-2 .bee-block-7 {
			padding: 25px 10px 10px 20px
		}

		.bee-row-12 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000;
			padding-bottom: 20px;
			padding-top: 60px
		}

		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-13 .bee-col-3 {
			background-color: #e8e4d7;
			padding-bottom: 60px;
			padding-top: 60px
		}

		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-13 .bee-col-3 .bee-block-2 {
			padding: 30px 60px
		}

		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-13 .bee-col-3 .bee-block-3 {
			padding: 10px 60px 5px
		}

		.bee-row-14 .bee-col-1 {
			background-color: #d94833;
			padding-bottom: 60px;
			padding-left: 60px;
			padding-top: 60px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-14 .bee-col-1 .bee-block-2 {
			padding: 10px 60px 10px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-14 .bee-col-2 {
			background-color: #d94833;
			padding-bottom: 60px;
			padding-top: 60px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-15 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000;
			padding-bottom: 25px;
			padding-top: 25px
		}

		.bee-row-16 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000;
			padding: 10px 40px
		}

		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-3 .bee-block-1,
		.bee-row-16 .bee-col-4 .bee-block-1,
		.bee-row-16 .bee-col-5 .bee-block-1,
		.bee-row-16 .bee-col-6 .bee-block-1 {
			padding-left: 5px;
			padding-right: 5px;
			width: 100%
		}

		.bee-row-17 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000;
			padding-bottom: 60px
		}

		.bee-row-17 .bee-col-1 .bee-block-1 {
			padding: 25px 10px 25px 50px;
			text-align: left
		}

		.bee-row-18 {
			background-color: #010100;
			background-repeat: no-repeat
		}

		.bee-row-18 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000;
			padding: 60px 5px
		}

		.bee-row-18 .bee-col-1 .bee-block-2 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 30px;
			text-align: left
		}

		.bee-row-18 .bee-col-1 .bee-block-3 {
			padding: 10px 60px 5px 10px
		}

		.bee-row-18 .bee-col-1 .bee-block-4 {
			padding: 5px 10px
		}

		.bee-row-19 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-19 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-19 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 a,
		.bee-row-5 .bee-col-2 .bee-block-3 a,
		.bee-row-5 .bee-col-3 .bee-block-3 a,
		.bee-row-5 .bee-col-4 .bee-block-3 a,
		.bee-row-9 .bee-col-1 .bee-block-2 a {
			color: #ffffff
		}

		.bee-row-1 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-7 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-18 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-18 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-18 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-18 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-18 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-18 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-18 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-18 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-18 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-18 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-18 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-18 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 li,
		.bee-row-2 .bee-col-3 .bee-block-1 li {
			padding: 5px
		}

		.bee-row-11 .bee-col-2 .bee-block-3 a,
		.bee-row-13 .bee-col-1 .bee-block-3 a,
		.bee-row-13 .bee-col-2 .bee-block-3 a,
		.bee-row-13 .bee-col-3 .bee-block-3 a,
		.bee-row-2 .bee-col-1 .bee-block-1 li a,
		.bee-row-2 .bee-col-3 .bee-block-1 li a,
		.bee-row-4 .bee-col-1 .bee-block-1 a,
		.bee-row-5 .bee-col-1 .bee-block-2 a,
		.bee-row-7 .bee-col-1 .bee-block-2 a,
		.bee-row-7 .bee-col-1 .bee-block-3 a,
		.bee-row-7 .bee-col-2 .bee-block-2 a,
		.bee-row-7 .bee-col-2 .bee-block-3 a,
		.bee-row-7 .bee-col-3 .bee-block-2 a,
		.bee-row-7 .bee-col-3 .bee-block-3 a,
		.bee-row-7 .bee-col-4 .bee-block-2 a,
		.bee-row-7 .bee-col-4 .bee-block-3 a {
			color: #4c4c4c
		}

		.bee-row-3 .bee-col-1 .bee-block-1 h1 {
			color: #ffffff;
			direction: ltr;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
			font-size: 80px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:768px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-row-content {
				padding: 0 10px !important
			}

			.bee-row-11 .bee-row-content,
			.bee-row-13 .bee-col-1,
			.bee-row-13 .bee-col-2,
			.bee-row-13 .bee-col-3,
			.bee-row-13 .bee-row-content,
			.bee-row-3 .bee-row-content,
			.bee-row-4 .bee-row-content,
			.bee-row-5 .bee-row-content {
				padding: 60px 10px !important
			}

			.bee-row-5 .bee-col-2,
			.bee-row-5 .bee-col-3,
			.bee-row-5 .bee-col-4 {
				padding: 25px 10px 25px 40px !important
			}

			.bee-row-6 .bee-row-content {
				padding: 60px 0 30px 5px !important
			}

			.bee-row-7 .bee-row-content {
				padding: 25px 10px 60px !important
			}

			.bee-row-9 .bee-row-content {
				padding: 30px 0 !important
			}

			.bee-row-9 .bee-col-1 {
				padding: 5px 0 !important
			}

			.bee-row-11 .bee-col-2 {
				padding: 30px 0 45px !important
			}

			.bee-row-12 .bee-row-content {
				padding: 60px 10px 20px !important
			}

			.bee-row-14 .bee-col-1 {
				padding: 60px 0 0 20px !important
			}

			.bee-row-14 .bee-col-2 {
				padding: 40px 10px 60px !important
			}

			.bee-row-15 .bee-row-content {
				padding: 25px 10px 25px 15px !important
			}

			.bee-row-16 .bee-row-content {
				padding: 10px 20px !important
			}

			.bee-row-18 .bee-row-content {
				padding: 60px 10px 60px 15px !important
			}

			.bee-row-11 .bee-col-1,
			.bee-row-5 .bee-col-1,
			.bee-row-5 .bee-col-2,
			.bee-row-5 .bee-col-3 {
				margin-bottom: 30px !important
			}

			.bee-row-7 .bee-col-1,
			.bee-row-7 .bee-col-2,
			.bee-row-7 .bee-col-3 {
				margin-bottom: 25px !important
			}

			.bee-row-13 .bee-col-1,
			.bee-row-13 .bee-col-2 {
				margin-bottom: 20px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 {
				padding: 25px 10px
			}

			.bee-row-3 .bee-col-1 .bee-block-1 h1 {
				font-size: 50px
			}

			.bee-row-3 .bee-col-1 .bee-block-3 {
				height: 50px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-4 {
				padding: 10px 5px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-4 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-3 .bee-col-1 .bee-block-4 a,
			.bee-row-3 .bee-col-1 .bee-block-4 span {
				text-align: center !important;
				font-size: 16px !important;
				line-height: auto !important
			}

			.bee-row-4 .bee-col-1 .bee-block-1 {
				padding: 10px !important
			}
		}

		.bee-row-3 .bee-col-1 .bee-block-4 a {
			background-color: #ffffff;
			border-radius: 0;
			color: #d94833;
			direction: ltr;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 30px;
			width: auto
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-4 .bee-block-3 {
			color: #4c4c4c;
			direction: ltr;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-2 .bee-block-1 h2,
		.bee-row-12 .bee-col-1 .bee-block-1 h2,
		.bee-row-5 .bee-col-1 .bee-block-1 h2,
		.bee-row-6 .bee-col-1 .bee-block-1 h2 {
			color: #d94833;
			direction: ltr;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
			font-size: 48px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-3 .bee-block-3,
		.bee-row-5 .bee-col-4 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-2 {
			color: #4c4c4c;
			direction: ltr;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-2,
		.bee-row-7 .bee-col-4 .bee-block-2 {
			color: #4c4c4c;
			direction: ltr;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-row-5 .bee-col-1 .bee-block-1 h2 {
				font-size: 38px
			}

			.bee-row-5 .bee-col-2 .bee-block-2,
			.bee-row-5 .bee-col-3 .bee-block-2,
			.bee-row-5 .bee-col-4 .bee-block-2 {
				height: 35px !important
			}

			.bee-row-5 .bee-col-1 .bee-block-2 {
				padding: 10px !important;
				text-align: center !important
			}

			.bee-row-6 .bee-col-1 .bee-block-1 {
				padding: 10px 20px;
				text-align: center
			}

			.bee-row-6 .bee-col-1 .bee-block-1 h2 {
				font-size: 38px;
				text-align: center
			}

			.bee-row-7 .bee-col-1 .bee-block-3 {
				padding: 5px 10px 10px !important
			}

			.bee-row-7 .bee-col-1 .bee-block-4 {
				text-align: center !important
			}

			.bee-row-7 .bee-col-1 .bee-block-4 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-7 .bee-col-1 .bee-block-4 a,
			.bee-row-7 .bee-col-1 .bee-block-4 span {
				text-align: center !important;
				font-size: 18px !important;
				line-height: auto !important
			}
		}

		.bee-row-7 .bee-col-1 .bee-block-4 a,
		.bee-row-7 .bee-col-2 .bee-block-4 a,
		.bee-row-7 .bee-col-3 .bee-block-4 a,
		.bee-row-7 .bee-col-4 .bee-block-4 a {
			background-color: #000000;
			border-radius: 0;
			color: #ffffff;
			direction: ltr;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 200%;
			padding: 10px 25px;
			width: auto
		}

		.bee-row-14 .bee-col-1 .bee-block-1 h2,
		.bee-row-9 .bee-col-1 .bee-block-1 h2 {
			color: #ffffff;
			direction: ltr;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
			font-size: 48px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		@media (max-width:768px) {

			.bee-row-7 .bee-col-2 .bee-block-4,
			.bee-row-7 .bee-col-3 .bee-block-4,
			.bee-row-7 .bee-col-4 .bee-block-4 {
				text-align: center !important
			}

			.bee-row-7 .bee-col-2 .bee-block-4 .bee-button-content,
			.bee-row-7 .bee-col-3 .bee-block-4 .bee-button-content,
			.bee-row-7 .bee-col-4 .bee-block-4 .bee-button-content,
			.bee-row-9 .bee-col-1 .bee-block-3 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-7 .bee-col-2 .bee-block-4 a,
			.bee-row-7 .bee-col-2 .bee-block-4 span,
			.bee-row-7 .bee-col-3 .bee-block-4 a,
			.bee-row-7 .bee-col-3 .bee-block-4 span,
			.bee-row-7 .bee-col-4 .bee-block-4 a,
			.bee-row-7 .bee-col-4 .bee-block-4 span,
			.bee-row-9 .bee-col-1 .bee-block-3 a,
			.bee-row-9 .bee-col-1 .bee-block-3 span {
				text-align: center !important;
				font-size: 18px !important;
				line-height: auto !important
			}

			.bee-row-7 .bee-col-2 .bee-block-3 {
				padding: 5px 10px 10px !important
			}

			.bee-row-9 .bee-col-1 .bee-block-1 {
				text-align: left
			}

			.bee-row-9 .bee-col-1 .bee-block-1 h2 {
				font-size: 38px;
				text-align: left
			}

			.bee-row-9 .bee-col-1 .bee-block-4 {
				padding: 10px !important
			}

			.bee-row-9 .bee-col-1 .bee-block-4 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-11 .bee-col-2 .bee-block-1 {
				padding: 10px 15px 35px
			}

			.bee-row-11 .bee-col-2 .bee-block-1 h2 {
				font-size: 38px
			}
		}

		.bee-row-14 .bee-col-1 .bee-block-3 a,
		.bee-row-9 .bee-col-1 .bee-block-3 a {
			background-color: #eba921;
			border-radius: 0;
			color: #000000;
			direction: ltr;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 30px;
			width: auto
		}

		.bee-row-12 .bee-col-2 .bee-block-1 h3,
		.bee-row-14 .bee-col-1 .bee-block-2 h3,
		.bee-row-15 .bee-col-1 .bee-block-1 h2 {
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
			letter-spacing: normal;
			direction: ltr
		}

		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-5,
		.bee-row-11 .bee-col-2 .bee-block-7 {
			color: #000000;
			direction: ltr;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-11 .bee-col-2 .bee-block-2 a,
		.bee-row-11 .bee-col-2 .bee-block-5 a,
		.bee-row-11 .bee-col-2 .bee-block-7 a {
			color: #000000
		}

		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-13 .bee-col-3 .bee-block-2 {
			color: #010100;
			direction: ltr;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-13 .bee-col-1 .bee-block-2 a,
		.bee-row-13 .bee-col-2 .bee-block-2 a,
		.bee-row-13 .bee-col-3 .bee-block-2 a {
			color: #010100
		}

		.bee-row-12 .bee-col-2 .bee-block-1 h3 {
			color: #313131;
			font-size: 28px;
			font-weight: 400;
			line-height: 120%;
			text-align: right
		}

		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-13 .bee-col-3 .bee-block-3 {
			color: #4c4c4c;
			direction: ltr;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 20px;
			font-weight: 600;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-14 .bee-col-1 .bee-block-2 h3 {
			color: #ffffff;
			font-size: 28px;
			font-weight: 400;
			line-height: 120%;
			text-align: left
		}

		.bee-row-18 .bee-col-1 .bee-block-3,
		.bee-row-18 .bee-col-1 .bee-block-4 {
			color: #fffbf0;
			direction: ltr;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-18 .bee-col-1 .bee-block-3 a,
		.bee-row-18 .bee-col-1 .bee-block-4 a,
		.bee-row-18 .bee-col-2 .bee-block-1 a,
		.bee-row-18 .bee-col-2 .bee-block-2 a,
		.bee-row-18 .bee-col-2 .bee-block-3 a,
		.bee-row-18 .bee-col-2 .bee-block-4 a,
		.bee-row-18 .bee-col-3 .bee-block-1 a,
		.bee-row-18 .bee-col-3 .bee-block-2 a,
		.bee-row-18 .bee-col-3 .bee-block-3 a,
		.bee-row-18 .bee-col-3 .bee-block-4 a,
		.bee-row-18 .bee-col-4 .bee-block-1 a,
		.bee-row-18 .bee-col-4 .bee-block-2 a {
			color: #fffbf0
		}

		.bee-row-15 .bee-col-1 .bee-block-1 h2 {
			color: #010100;
			font-size: 48px;
			font-weight: 700;
			line-height: 120%;
			text-align: center
		}

		.bee-row-18 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-2,
		.bee-row-18 .bee-col-2 .bee-block-3,
		.bee-row-18 .bee-col-2 .bee-block-4,
		.bee-row-18 .bee-col-3 .bee-block-1,
		.bee-row-18 .bee-col-3 .bee-block-2,
		.bee-row-18 .bee-col-3 .bee-block-3,
		.bee-row-18 .bee-col-3 .bee-block-4,
		.bee-row-18 .bee-col-4 .bee-block-1,
		.bee-row-18 .bee-col-4 .bee-block-2 {
			color: #fffbf0;
			direction: ltr;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: right
		}

		.bee-row-17 .bee-col-1 .bee-block-1 a {
			background-color: #000000;
			border-radius: 0;
			color: #ffffff;
			direction: ltr;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 30px;
			width: auto
		}

		.bee-row-19 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-19 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-19 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-19 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}

		@media (max-width:768px) {
			.bee-row-12 .bee-col-1 .bee-block-1 {
				padding: 10px;
				text-align: left
			}

			.bee-row-12 .bee-col-1 .bee-block-1 h2 {
				font-size: 38px;
				text-align: left
			}

			.bee-row-13 .bee-col-1 .bee-block-2,
			.bee-row-13 .bee-col-2 .bee-block-2,
			.bee-row-13 .bee-col-3 .bee-block-2 {
				padding: 30px 10px !important
			}

			.bee-row-12 .bee-col-2 .bee-block-1,
			.bee-row-12 .bee-col-2 .bee-block-1 h3 {
				text-align: left
			}

			.bee-row-14 .bee-col-1 .bee-block-1 h2,
			.bee-row-15 .bee-col-1 .bee-block-1 h2 {
				font-size: 38px
			}

			.bee-row-14 .bee-col-1 .bee-block-2 {
				padding: 10px
			}

			.bee-row-18 .bee-col-2 .bee-block-1,
			.bee-row-18 .bee-col-2 .bee-block-2,
			.bee-row-18 .bee-col-2 .bee-block-3,
			.bee-row-18 .bee-col-2 .bee-block-4,
			.bee-row-18 .bee-col-3 .bee-block-1,
			.bee-row-18 .bee-col-3 .bee-block-2,
			.bee-row-18 .bee-col-3 .bee-block-3,
			.bee-row-18 .bee-col-4 .bee-block-1,
			.bee-row-18 .bee-col-4 .bee-block-2 {
				text-align: left !important
			}

			.bee-row-17 .bee-col-1 .bee-block-1 {
				padding: 25px 10px 25px 20px !important;
				text-align: center !important
			}

			.bee-row-17 .bee-col-1 .bee-block-1 .bee-button-content {
				text-align: center !important
			}

			.bee-row-18 .bee-col-3 .bee-block-4 {
				padding: 10px 10px 15px !important;
				text-align: left !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Santa Coloma Labor Day Event | 25% OFF with code LABORDAY</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-horizontal">
								<li><a href="www.example.com" target="_self" title="">Home</a></li>
								<li><a href="www.example.com" target="_self" title="">Shop</a></li>
								<li><a href="www.example.com" target="_self" title="">About</a></li>
								<li><a href="www.example.com" target="_self" title="">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Your Logo Placeholder" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Logo_LP.png" style="max-width:324px;" title="Your Logo Placeholder" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-horizontal">
								<li><a href="www.example.com" target="_self" title="">Search</a></li>
								<li><a href="www.example.com" target="_self" title="">Cart (1)</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">TIME IS PRECIOUS SO IS EVERY SUMMER MOMENT</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Timer" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Time_LP.png" style="max-width:811px;" title="Timer" /></div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:150px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 20px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: normal;">SHOP THE COLLECTION →</span></a></div>
					<div class="bee-block bee-block-5 bee-spacer">
						<div class="spacer" style="height:175px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>At Santa Coloma, we craft small-batch cocktails inspired by Mediterranean orchards, gardens, and coastlines. Each bottle is designed for sharing—whether it’s golden afternoons, seaside dinners, or midnight conversations.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content" style="gap:30px;">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h2><span class="tinyMce-placeholder">OUR PROMISE</span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Cocktails made with integrity, crafted for unforgettable moments.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Icon" class="bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Leaficon_LP.png" style="max-width:62px;" title="Icon" /></div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Pure Ingredients</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Icon" class="bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_bottleicon_LP.png" style="max-width:26px;" title="Icon" /></div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Small-Batch Craft</p>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Icon" class="bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Drinkicon_LP.png" style="max-width:50px;" title="Icon" /></div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Mindful Luxury</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2><span class="tinyMce-placeholder">THE COLLECTION</span> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content" style="gap:25px;">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Product Photo" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Product1_LP.png" style="max-width:210px;" title="Product Photo" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Golden Valencia</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Orange blossom, Valencia orange, pineapple, ginger</p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 20px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: normal;">ADD TO CART →</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Product Photo" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Product2_LP.png" style="max-width:219px;" title="Product Photo" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Sol de Higo</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Fig, lavender, pear, rosemary</p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 20px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: normal;">ADD TO CART →</span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Product Photo" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdownt_Product3_LP.png" style="max-width:240px;" title="Product Photo" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Mar De Coco</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Young coconut, lime zest, lemongrass, basil</p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 20px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: normal;">ADD TO CART →</span></a></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Product Photo" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdownt_Product4_LP.png" style="max-width:216px;" title="Product Photo" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Luna Granada</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Pomegranate, hibiscus, raspberry, cacao husk</p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 20px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: normal;">ADD TO CART →</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:155px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h2>A LAST TOAST FOR LABOR DAY </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Celebrate the season’s shift with Santa Coloma. Raise a glass to summer one last time—enjoy 25% OFF today before the moment passes.</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 20px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: normal;">USE CODE LABORDAY →</span></a></div>
					<div class="bee-block bee-block-4 bee-image"><img alt="Timer" class="bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Time2_LP.png" style="max-width:492px;" title="Timer" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Lifestyle Photo" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Toast_LP.png" style="max-width:696px;" title="Lifestyle Photo" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:155px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content" style="gap:30px;">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Lifestyle Photo" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Question_LP.png" style="max-width:720px;" title="Lifestyle Photo" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h2><span class="tinyMce-placeholder">FREQUENTLY ASKED QUESTIONS</span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>How do I serve Santa Coloma cocktails?</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Pour over ice, top with soda or sparkling wine, and garnish with fresh herbs or fruit.</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>How do I serve Santa Coloma cocktails?</p>
					</div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p>Do you ship nationwide?</p>
					</div>
					<div class="bee-block bee-block-8 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h2><span class="tinyMce-placeholder">WHAT THEY'RE SIPPING</span> </h2>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3>Savoring every pour, one glass at a time. </h3>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content" style="gap:20px;">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Stars" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Coundown_Staricon_LP.png" style="max-width:222px;" title="Stars" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>"Santa Coloma tastes like a summer evening bottled—light, elegant, unforgettable."</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Sofia M.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Stars" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Coundown_Staricon_LP.png" style="max-width:222px;" title="Stars" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>"Santa Coloma tastes like a summer evening bottled—light, elegant, unforgettable."</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Daniel R.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Stars" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Coundown_Staricon_LP.png" style="max-width:222px;" title="Stars" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>"Santa Coloma tastes like a summer evening bottled—light, elegant, unforgettable."</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Carmen L.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h2><span class="tinyMce-placeholder">JOIN THE CIRCLE</span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><span class="tinyMce-placeholder">Be the first to know about new blends, seasonal recipes, and exclusive offers.</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 20px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: normal;">SIGN UP NOW →</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Lifestyle Photo" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Circle_LP.png" style="max-width:649px;" title="Lifestyle Photo" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h2><span class="tinyMce-placeholder">STAY CONNECTED WITH</span> </h2>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Text" class="bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Coundown_Santacoloma_LP.png" style="max-width:303px;" title="Text" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><img alt="Social Photo" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Social1_LP.png" style="max-width:160px;" title="Social Photo" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><img alt="Social Photo" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Social2_LP.png" style="max-width:160px;" title="Social Photo" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><img alt="Social Photo" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Social3_LP.png" style="max-width:160px;" title="Social Photo" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><img alt="Social Photo" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Social4_LP.png" style="max-width:160px;" title="Social Photo" /></div>
				</div>
				<div class="bee-col bee-col-5 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><img alt="Social Photo" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Social5_LP.png" style="max-width:160px;" title="Social Photo" /></div>
				</div>
				<div class="bee-col bee-col-6 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><img alt="Social Photo" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Social6_LP.png" style="max-width:160px;" title="Social Photo" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 20px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: normal;">FOLLOW US →</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-18">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Your Logo Placeholder" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10466/Countdown_Closing_Logo.png" style="max-width:357px;" title="Your Logo Placeholder" /></div>
					<div class="bee-block bee-block-2 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/" target="_self"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/" target="_self"><img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/" target="_self"><img alt="Linkedin" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png" title="linkedin" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/" target="_self"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" title="instagram" /></a></span></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Copyright 2025 </p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>1234 Spring Lane, Suite 100, Cityville, ST 56789</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>SHOP ALL</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>RECIPES</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>FAQS</p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>CONTACT</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>STORE LOCATOR</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>WHOLESALE</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>TERMS</p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>SHIPPING &amp; RETURNS</p>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>JOURNAL</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>ARTICLES</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-19">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="https://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>